from os import path, makedirs, system
from shutil import copyfile
import errno
from random_matrix import generate_matrix, matrix_to_tex
import numpy as np
import  json

tex_template = "template_3.tex"

class NumpyEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return json.JSONEncoder.default(self, obj)

def prepare_template(tex_template, student_name, matrix, tex_out):
    with open(tex_template, 'r', encoding="utf-8") as file:
        data = file.read()
        data = data.replace("ФИО", student_name).replace("МАТРИЦА", matrix)
        with open(tex_out, "w") as f:
            f.write(data)

def tex_to_pdf(tex_file, pdf_file):
    cmd = f"latexmk -pdf -pv -quiet \"{tex_file}\""
    system(cmd)
    copyfile("task.pdf", pdf_file)

def generate_variant(student_name):
    tasks_dir = path.join("results_2/tasks", student_name)
    answers_dir = path.join("results_2/answers", student_name)

    try:
        makedirs(tasks_dir)
    except OSError as e:
        if e.errno != errno.EEXIST:
            raise

    try:
        makedirs(answers_dir)
    except OSError as e:
        if e.errno != errno.EEXIST:
            raise

    tex_file = path.join(tasks_dir, "task.tex")
    answer_file = path.join(answers_dir, "answer.txt")
    pdf_file = path.join(tasks_dir, "task.pdf")

    while True:
        a = (np.random.rand(3, 4) * (10 - 0) + 0).round()
        br_answer = solve_brown_robinson(a, 1e-8, 10000)
        min_prob = np.sum(abs(br_answer[0]) < 1e-3) + np.sum(abs(br_answer[1]) < 1e-3)
        if min_prob in [1, 2]:
            break

    m = matrix_to_tex(a)

    prepare_template(tex_template, student_name, m, tex_file)

    kkt_answer = solve_kkt(a)

    with open(answer_file, "w") as f:
        f.write(json.dumps(br_answer, cls=NumpyEncoder))
        f.write('\n')
        f.write(json.dumps(kkt_answer, cls=NumpyEncoder))

   # tex_to_pdf(tex_file, pdf_file)
    


students = [
"Андреев Данила Юрьевич",
"Афанасьев Андрей Евгеньевич",
"Вострокнутов Андрей Юрьевич",
"Дубина Дарья Сергеевна",
"Евдаков Вячеслав Сергеевич",
"Ефимов Илья Викторович",
"Ильин Сергей Владиславович",
"Комарова Анна Васильевна",
"Коновалов Михаил Витальевич",
"Лабуз Илья Вячеславович",
"Мизеровская Анна Андреевна",
"Мухортов Илья Александрович",
"Романов Антон Сергеевич",
"Рудаков Андрей Павлович",
"Самойлов Андрей Александрович",
"Сафонов Егор Игоревич",
"Сачков Антон Леонидович",
"Семешко Дария Андреевна",
"Смирнов Андрей Юрьевич",
"Стожаров Кирилл Владимирович",
"Трифонов Максим Романович",
"Филимонов Сергей Юрьевич",
"Шепелов Александр Александрович",
"Шепелова Наталья Анатольевна",
"Белка Сергей Николаевич",
"Болгов Антон Алексеевич",
"Будылин Егор Владимирович",
"Волобуев Виталий Олегович",
"Волобуев Николай Олегович",
"Гоплачева Диана Олеговна",
"Городилов Илья Павлович",
"Егорова Светлана Михайловна",
"Зорнин Роман Алексеевич",
"Клокова Ольга Юрьевна",
"Ковбаса Вадим Дмитриевич",
"Локтионов Глеб Сергеевич",
"Мазаев Денис Алексеевич",
"Мальков Алексей Владимирович",
"Николайчук Сергей Юрьевич",
"Перминов Роман Валерьевич",
"Сидорова Юлия Александровна",
"Склярова Ирина Ивановна",
"Соколов Григорий Геннадьевич",
"Федунова Татьяна Дмитриевна",
"Хворов Александр Сергеевич",
"Акиньшин Андрей Викторович",
"Горохов Пётр Павлович",
"Греков Андрей Вячеславович",
"Елисеев Антон Александрович",
"Изиляев Игорь Романович",
"Ковалева Елена Андреевна",
"Колбасин Никита Константинович",
"Колосков Роман Юрьевич",
"Кондрашов Матвей Андреевич",
"Коновалов Никита Александрович",
"Кочнов Алексей Андреевич",
"Кучеренко Анастасия Евгеньевна",
"Морозов Дмитрий Александрович",
"Мочалов Алексей Владимирович",
"Мякотин Андрей Владимирович",
"Орлов Илья Сергеевич",
"Паршин Дмитрий Николаевич",
"Ритерман Виктория Владимировна",
"Савинова Дарья Андреевна",
"Семенкин Дмитрий Александрович",
"Сопильняк Кристина Владимировна",
"Томко Мария Владиславовна",
"Филимонов Климент Александрович",
"Шмонин Алексей Николаевич",
"Юсипов Рушан Шамилевич",
"Люкова Алина Геннадьевна",
"Машарова Ольга Владимировна",
"Ромашов Михаил Константинович",
"Тимченко Анастасия Сергеевна",
"Лобзова Екатерина Владимировна",
]

students_2 = [
"Демина Наталия Анатольевна",
"Зозуля Валерий Валерьевич",
"Люкова Алина Геннадьевна",
"Машарова Ольга Владимировна",
"Родионов Иван Владимирович",
"Ромашов Михаил Константинович",
"Сачкова Ольга Владимировна",
"Тимченко Анастасия Сергеевна",
"Лобзова Екатерина Владимировна",
"Белка Сергей Николаевич",
"Болгов Антон Алексеевич",
"Будылин Егор Владимирович",
"Волобуев Виталий Олегович",
"Волобуев Николай Олегович",
"Гоплачева Диана Олеговна",
"Городилов Илья Павлович",
"Егорова Светлана Михайловна",
"Зорнин Роман Алексеевич",
"Клокова Ольга Юрьевна",
"Ковбаса Вадим Дмитриевич",
"Локтионов Глеб Сергеевич",
"Мазаев Денис Алексеевич",
"Мальков Алексей Владимирович",
"Николайчук Сергей Юрьевич",
"Перминов Роман Валерьевич",
"Сидорова Юлия Александровна",
"Склярова Ирина Ивановна",
"Соколов Григорий Геннадьевич",
"Федунова Татьяна Дмитриевна",
"Хворов Александр Сергеевич",
"Акиньшин Андрей Викторович",
"Горохов Пётр Павлович",
"Греков Андрей Вячеславович",
"Елисеев Антон Александрович",
"Изиляев Игорь Романович",
"Ковалева Елена Андреевна",
"Колбасин Никита Константинович",
"Колосков Роман Юрьевич",
"Кондрашов Матвей Андреевич",
"Коновалов Никита Александрович",
"Кочнов Алексей Андреевич",
"Кучеренко Анастасия Евгеньевна",
"Морозов Дмитрий Александрович",
"Мочалов Алексей Владимирович",
"Мякотин Андрей Владимирович",
"Орлов Илья Сергеевич",
"Паршин Дмитрий Николаевич",
"Ритерман Виктория Владимировна",
"Савинова Дарья Андреевна",
"Семенкин Дмитрий Александрович",
"Сопильняк Кристина Владимировна",
"Томко Мария Владиславовна",
"Филимонов Климент Александрович",
"Шмонин Алексей Николаевич",
"Юсипов Рушан Шамилевич",
"Андреев Данила Юрьевич",
"Афанасьев Андрей Евгеньевич",
"Вострокнутов Андрей Юрьевич",
"Дубина Дарья Сергеевна",
"Евдаков Вячеслав Сергеевич",
"Ефимов Илья Викторович",
"Ильин Сергей Владиславович",
"Комарова Анна Васильевна",
"Коновалов Михаил Витальевич",
"Лабуз Илья Вячеславович",
"Лобзова Екатерина Владимировна",
"Мизеровская Анна Андреевна",
"Мухортов Илья Александрович",
"Романов Антон Сергеевич",
"Рудаков Андрей Павлович",
"Самойлов Андрей Александрович",
"Сафонов Егор Игоревич",
"Сачков Антон Леонидович",
"Семешко Дария Андреевна",
"Смирнов Андрей Юрьевич",
"Стожаров Кирилл Владимирович",
"Трифонов Максим Романович",
"Филимонов Сергей Юрьевич",
"Шепелов Александр Александрович",
"Шепелова Наталья Анатольевна",
]


for el in students_2:
    if el not in students:
        print(f'Generate variant for :{el}')
        generate_variant(el)